<!DOCTYPE html>
<html>
    <head>
        <title>Practicing Transition</title>
        
        <meta></meta>
        <link>
        <style>
            .outer-div{
                height: 300px;
                width: 400px;
                background-color: orange;
                transition: 5s;
                color: transparent;
            }
            .outer-div:hover{
                color: black;
            }
            .inner-div:hover{
                height: 200px;
                background-color: turquoise;
            }
            .inner-div{
                height: 30px;
                width: 40px;
                background-color: rgb(81, 255, 0);
                transition: 2s;
            }

        </style>
        <script></script>
        
    </head>
    <body>
        <div class="outer-div" >
            <div class="inner-div"></div>
            This is super cool!!
        </div>
    </body>
</html>